\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of prediction\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result2meast-asian9220}{{1}{1}{Example of prediction\relax }{figure.caption.1}{}}
\citation{Guo2010HumanAE}
\citation{pmlr-v81-buolamwini18a}
\citation{kumar2011describable}
\citation{layne2012person}
\citation{li2014clothing}
\citation{su2017multi}
\citation{grgic2011scface}
\citation{amos2016openface}
\citation{baltrusaitis2018openface}
\citation{chakraborty2017makes}
\citation{reis2017demographics}
\citation{wang2017polarized}
\citation{won2017protest}
\citation{xi2020understanding}
\citation{kolesnikov2020big}
\citation{mahajan2018exploring}
\citation{ngiam2018domain}
\citation{strubell2019energy}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Face Attribute Recognition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ResNet}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gender, Age, Race classification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end Model Architecture\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:end-to-end}{{2}{3}{End-to-end Model Architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transfer Learning}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dataset Augmentation}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gender-specific Fusion Model}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fusion Model Architecture\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fusion}{{3}{4}{Fusion Model Architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.4}\protected@file@percent }
\citation{Rothe-IJCV-2018}
\citation{Rothe-ICCVW-2015}
\citation{zhifei2017cvpr}
\citation{karkkainenfairface}
\citation{ILSVRC15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UTKface data distribution\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:utkfacedist}{{4}{5}{UTKface data distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}\protected@file@percent }
\newlabel{setup}{{4.1}{5}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution of IMDb-WIKI\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot001}{{5}{5}{Age distribution of IMDb-WIKI\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Racial compositions in face datasets\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot002}{{6}{5}{Racial compositions in face datasets\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pretraining \& Fine-tuning.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments on the backbone}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:backbone}{{4.2}{5}{Experiments on the backbone}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table displays the results of the pre-trained backbones fine-tuned on different datasetss. The loss is tested on the validation set of the IMDb and Wiki dataset. The gender and age accuracies are validated on the validation set of the IMDb and Wiki dataset (val gender\&age acc) and tested on the UTKface dataset dropping the race label (test gender\&age acc).\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{wiki-imdb-table}{{1}{6}{This table displays the results of the pre-trained backbones fine-tuned on different datasetss. The loss is tested on the validation set of the IMDb and Wiki dataset. The gender and age accuracies are validated on the validation set of the IMDb and Wiki dataset (val gender\&age acc) and tested on the UTKface dataset dropping the race label (test gender\&age acc).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of epochs\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:epochs}{{2}{6}{Number of epochs\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments on the size of dataset}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability.}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stability of training\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oscillation}{{7}{7}{Stability of training\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Race prediction}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on UTKface\relax }}{7}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Age prediction accuracy over different races (UTKface)\relax }}{7}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results on FairFace\relax }}{7}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gender-age-race estimation on UTKface and FairFace\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{gender-age-race}{{8}{8}{gender-age-race estimation on UTKface and FairFace\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Age accuracy over different races (FairFace)\relax }}{8}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compare Fusion Model with Original Model}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results on training the classifier separately on male and female images\relax }}{8}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prediction accuracy of fusion model and original model\relax }}{8}{table.caption.22}\protected@file@percent }
\citation{simonyan2014very}
\citation{chollet2017xception}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training of gender-specific age estimation\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gender_specific_age}{{9}{9}{Training of gender-specific age estimation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training of gender-specific race estimation\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gender_specific_race}{{10}{9}{Training of gender-specific race estimation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backbone of pre-trained model}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture comparison among VGG16, VGG19, ResNet-50 and Xception\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:architecture}{{11}{10}{Architecture comparison among VGG16, VGG19, ResNet-50 and Xception\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets for model training}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future work}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibdata{CE4042.bib}
\bibcite{Guo2010HumanAE}{1}
\bibcite{pmlr-v81-buolamwini18a}{2}
\bibcite{kumar2011describable}{3}
\bibcite{layne2012person}{4}
\bibcite{li2014clothing}{5}
\bibcite{su2017multi}{6}
\bibcite{grgic2011scface}{7}
\bibcite{amos2016openface}{8}
\bibcite{baltrusaitis2018openface}{9}
\bibcite{chakraborty2017makes}{10}
\bibcite{reis2017demographics}{11}
\bibcite{wang2017polarized}{12}
\bibcite{won2017protest}{13}
\bibcite{xi2020understanding}{14}
\bibcite{kolesnikov2020big}{15}
\bibcite{mahajan2018exploring}{16}
\bibcite{ngiam2018domain}{17}
\bibcite{strubell2019energy}{18}
\bibcite{Rothe-IJCV-2018}{19}
\bibcite{Rothe-ICCVW-2015}{20}
\bibcite{ILSVRC15}{21}
\bibcite{zhifei2017cvpr}{22}
\bibcite{karkkainenfairface}{23}
\bibcite{simonyan2014very}{24}
\bibcite{chollet2017xception}{25}
\bibcite{he2016deep}{26}
\bibstyle{unsrt}
\gdef \@abspage@last{12}
